### Gateway configurations ###
spring.cloud.config.enabled=
# Name Service
spring.application.name=
# Port Service
server.port=
# Database H2
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

# Config Eureka URL Default
eureka.client.serviceUrl.defaultZone=

# Enable API Gateway URL's
 spring.cloud.gateway.discovery.locator.enabled=

# Enable Lower Case
 spring.cloud.gateway.discovery.locator.lowerCaseServiceId=
 
 ### URI's Users ###
URI_MICROSERVICE_USERS=
URI_INDEX_USERS=
URI_AUTHENTICATE=
URI_USERS=

# Config Zipkin
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://localhost:9411/

